<!DOCTYPE html>
  <html>
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Kwesi Morrison</title>
    <link rel="stylesheet" href="css/styles">
   </head>
   <body>
    <header> 
    <h3 class="header-3">THE CODE REVIEW</h3>
     </header>
  
    <h2 class="header-2">Sign up for our Newsletter</h2>
     <h5 class="header-5">Get the latest news on how your code is doing right in your inbox</h5>
    
     <form>
     <hr>
<fieldset class="fieldset-1">        
  <legend><h3 class="header-6">Contact Information</h3></legend>
     <div class="flex">
       <form action="/action_page.php">
      <label for="fullname">Full Name</label>
       <input type="text" id="emailaddress" name="emailaddress" placeholder="required">
         </form>
      </div>
       <br>
     <div class="flex">
       <label for="emailaddress">Email Address</label>
       <input type="email" id="emailaddress" name="emailaddress" placeholder="required">
     </div>
       <br>
     <div class="flex">
       <label for="phonenumber">Phone Number</label>
       <input type="tel" id="phonenumber" name="phonenumber">
     </div>
      <br>
     <div class="flex">
       <label for="city">City</label>
          <input type="text" id="city" name="city">
     </div>
     <br>
     <div class="flex">
       <label for="state">State</label>
        <select id="state" name="state">
         
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District Of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select>
  </div>
  <br>

         <div class="flex">
           <label for="zipcode">Zip Code</label>
           <input type="text" id="zipcode" name="zipcode">
         </div>
         
     </fieldset>
    <hr>
       <hr>
  
 <fieldset>   
      <legend>
        <h3>Newsletter</h3></legend>
         <h5>Select the newsletter you would like to receive</h5>
      
<input type="checkbox" name="newsletter" id="HTMLNews">
  <label for="HTMLNews"> HTML News</label>
      <br>
      
<input type="checkbox" name="newsletter" id="CSSNews">
    <label for="CSSNews">CSS News</label>
      <br>
  
<input type="checkbox" name="newsletter" id="JavascriptNews">
      <label for="JavascriptNews">Javascript News</label>

      <h4>Newsletter Format</h4>
   
        
         <input type="radio" name="newsletter" id="html" value="html">
   <label for="html">HTML</label>
   <br>
      <input type="radio" name="newsletter" id="plaintext"> 
         <label for="plaintext"> Plain text
      </label>
      <br>
   <br>  
     
        <label for="comments">Other topics you would like to hear about</label>
      <br>    
      <textarea name="comments" id="comments" cols="20" rows="5">
      </textarea><br>
      
      <button type="submit" name="signup" value="signup">Sign up</button>
   
</fieldset>
     
</form>

 </body>   
</html>
