background-color: #00FF00;
} 

.code-k{ 
  background-color: #00ff00;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 20px;
} 

textarea { 
  
  width: 90%;
  margin: auto;
  display: block;
  
} 

fieldset { 
  border: none;
  
} 

button{ 

width: 70%;
padding: 10px;
margin: auto;
display: block;

} 

input,
select,
textarea {
  border-radius:4px;
  background-color: white;
  color:blue
  padding:10px;
}

input:focus,
select:focus,
textarea:focus
{
border:solid 6px green;

}

.feildset-1 input, select{
display:block;
}

@media screen and(min-width: 768px){


.feildset-1 input, select{
width: 80%;
}
  
  .feildset-1 label {
  width: 20%;
  }
  
form{
  width: 50%
  margin: auto;
  }  
 
  .flex{
  display:flex;
    flex-direction:row;
  }
  
  .feildset-1 label{
  display:inline-block;
  }
  
  
}  
  
  