.header-3 { 
  text-align:center;
  color:white;
  background-color:black;  
}

input, select, textarea {
 background-color: lightgrey;
 border-radius: 15px;
 padding: 4px;
  
}

fieldset {
  border: none;
}

button {
 width: 100%;
  background-color: green;
  color: black;
}

textarea {
  width: 100%;
}

.header-2{
text-align:center;
}

.header-5{
color:grey;
  text-align:center
}

.fieldset-1 label {
 display:block; 
}

.fullname{
 display:flex;
}

.header-6{
 text-align:center;
}

input:focus, textarea:focus, select:focus{
border: solid lightblue;
}

button{
background-color:turquoise;
  color:white;
  }

 hr {
	border-top: 1px solid #8c8b8b;
}

@media screen and (min-width: 768px) {
 
  form {
   display: flex;
    margin: auto;
    flex-direction: column;
    width: 50%;
  }
 
 
  
 
  .flex {
    display: flex;
  }
  
  .fieldset-1 label
  {
    width: 20%;
  }
  
  .fieldset-1 input, select {
    width: 80%;
  }
  
  
}